ID Name (0-500)
4 mlp-fim 
5 fluttershy 
6 twilight-sparkle 
7 rainbow-dash 
8 pinkie-pie 
9 applejack 
10 rarity 
12 apple-bloom 
13 scootaloo 
14 sweetie-belle 
15 spike 
16 princess-celestia 
17 princess-luna 
18 gilda 
19 zecora 
20 trixie 
21 big-macintosh 
22 granny-smith 
23 braeburn 
24 diamond-tiara 
25 silver-spoon 
26 twist 
27 snips 
28 snails 
29 cheerilee 
30 mayor-mare 
31 hoity-toity 
32 photo-finish 
33 sapphire-shores 
34 spitfire 
35 soarin 
36 prince-blueblood 
37 little-strongheart 
38 angel 
39 winona 
40 opalescence 
41 gummy 
42 owlowiscious 
43 philomena 
44 derpy-hooves 
45 lyra 
46 bonbon 
47 dj-p0n3 
48 original-character 
49 caramel 
50 doctor-whooves 
51 octavia 
52 discord 
53 nightmare-moon 
54 pipsqueak 
55 berry-punch 
56 carrot-top 
57 mare-do-well 
58 tank 
59 fancypants 
60 fleur-de-lis 
61 other 
62 daring-do 
63 colgate 
64 flim-and-flam 
65 cranky-doodle-donkey 
66 matilda 
67 mr-cake 
68 mrs-cake 
69 dinky-hooves 
70 iron-will 
71 princess-cadance 
72 shining-armor 
73 main-6 
74 cutie-mark-crusaders 
75 wonderbolts 
76 diamond-dogs 
77 queen-chrysalis 
78 thunderlane 
79 flitter-and-cloudchaser 
80 rumble 
81 roseluck 
82 king-sombra 
83 babs-seed 
84 changelings 
85 crystal-ponies 
86 featherweight 
87 noteworthy 
88 lightning-dust 
89 nurse-redheart 
90 flower-ponies 
91 raindrops 
92 spa-ponies 
93 sunset-shimmer 
94 pie-sisters 
95 cherry-jubilee 
96 cake-twins 
97 sparkler 
98 flash-sentry 
99 cloudkicker 
100 maneiac 
101 power-ponies 
102 cheese-sandwich 
103 maud-pie 
104 coco-pommel 
105 trenderhoof 
106 breezies 
107 suri-polomare 
108 ahuizotl 
109 seabreeze 
110 fleetfoot 
111 bulk-biceps 
112 tirek 
113 adagio-dazzle 
114 sonata-dusk 
115 aria-blaze 
116 twilight-velvet 
117 night-light 
118 ms-harshwhinny 
119 screwball 
120 romance 
122 dark 
123 equestria-girls 
126 sex 
127 gore 
128 starlight-glimmer 
129 ember 
130 chancellor-puddinghead 
131 clover-the-clever 
132 commander-hurricane 
133 princess-platinum 
134 private-pansy 
135 smart-cookie 
136 starswirl-the-bearded 
137 blossomforth 
138 button-mash 
139 cloudchaser 
140 daisy 
141 filthy-rich 
142 flitter 
143 lily 
144 limestone-pie 
145 marble-pie 
146 moondancer 
147 moonlight-raven 
148 parcel-post 
149 pony-joe 
150 sassy-saddles 
151 treehugger 
152 troubleshoes 
153 white-lightning 
154 wind-rider 
155 steven-magnet 
156 tantabus 
157 the-smooze 
158 the-dazzlings 
159 applejack-eqg 
160 dean-cadence 
162 indigo-zap 
163 lemon-zest 
164 micro-chips 
165 midnight-sparkle 
166 pinkie-pie-eqg 
168 principal-cinch 
169 rainbow-dash-eqg 
170 principal-celestia 
171 rarity-eqg 
172 sandalwood 
173 sour-sweet 
174 spike-eqg 
175 sugarcoat 
176 sunny-flare 
177 sunset-shimmer-demon 
178 twilight-sparkle-eqg 
179 vice-principal-luna 
180 nightmare-rarity 
181 tiberius 
182 princess-amore 
183 radiant-hope 
184 zephyr-breeze 
185 vapor-trail 
186 sky-stinger 
187 saffron-masala 
188 coriander-cumin 
189 flurry-heart 
190 sunburst 
191 mr-stripes 
192 plaid-stripes 
193 thorax 
194 anon 
195 self-insert 
196 yaks 
197 bat-pony 
198 griffons 
199 minotaur 
200 royal-guard 
201 zebra 
202 pets 
203 dragons 
204 twinkleshine 
205 coloratura 
206 gabby 
207 fluttershy-eqg 
208 spoiled-rich 
209 sunshine-smiles 
210 tender-taps 
211 main-7-eqg 
212 shadowbolts-eqg 
213 quibble-pants 
214 timber-spruce 
215 gloriosa-daisy 
216 garble 
217 double-diamond 
218 night-glider 
219 sugar-belle 
220 party-favor 
221 timberwolves 
222 zipporwhill 
223 ruby-pinch 
224 svengallop 
225 second-person 
226 adventure 
227 anthro 
228 comedy 
229 crossover 
230 drama 
231 horror 
232 human 
233 mystery 
234 random 
235 sad 
236 scifi 
237 slice-of-life 
238 thriller 
239 tragedy 
240 alternate-universe 
241 tempest-shadow 
242 mlp-movie 
243 mlp-comic 
244 everyone 
245 teen 
246 mature 
249 harry-potter-series 
250 doctor-who-series 
251 metroid-series 
252 mario-series 
253 zelda-series 
254 lord-of-the-rings 
255 hunger-games 
256 avatar-last-airbender 
257 teen-titans 
258 transformers 
259 danny-phantom 
260 young-justice 
261 south-park 
262 teenage-mutant-ninja-turtles 
263 x-men 
264 legend-of-korra 
265 invader-zim 
266 gravity-falls 
267 kim-possible-series 
268 adventure-time 
269 powerpuff-girls 
270 code-lyoko 
271 steven-universe 
272 phineas-and-ferb 
273 ben-10 
274 hey-arnold 
275 winx-club 
276 codename-kids-next-door 
277 ed-edd-n-eddy 
278 star-wars 
279 avengers 
280 pirates-of-the-carribean 
281 high-school-musical 
282 how-to-train-your-dragon 
283 rise-of-the-guardians 
284 star-trek 
285 thor-series 
286 frozen 
287 labyrinth 
288 batman-series 
289 captain-america-series 
290 camp-rock 
291 supernatural 
292 glee 
293 sherlock 
294 buffy-the-vampire-slayer 
295 game-of-thrones 
296 stargate 
297 walking-dead 
298 pokemon 
299 kingdom-hearts 
300 sonic-series 
301 mass-effect 
302 halo 
303 final-fantasy 
304 the-elder-scrolls 
305 assassins-creed 
306 five-nights-at-freddys 
307 warhammer 
308 undertale 
309 devil-may-cry 
310 super-smash-brothers 
311 fallout 
312 persona 
313 resident-evil 
314 dragon-age 
315 fire-emblem 
316 minecraft 
317 touhou 
318 dark-souls 
319 dragon-ball-z 
320 bleach 
321 non-consensual 
322 narcotics 
323 fetish 
324 violence 
326 suicide-self-harm 
327 death 
328 porn 
329 profanity 
331 naruto 
332 inuyasha 
333 yu-gi-oh 
334 fairy-tail 
335 fullmetal-alchemist 
336 digimon 
337 sailor-moon 
338 one-piece 
339 death-note 
340 gundam-wing 
341 cardcaptor-sakura 
344 a-song-of-ice-and-fire 
348 harvest-moon 
349 phoenix-wright-series 
351 warcraft 
353 mega-man-series 
354 tales-of-symphonia 
355 league-of-legends 
357 tekken 
358 left-4-dead 
359 team-fortress 
360 star-fox 
361 silent-hill 
362 golden-sun 
363 spyro-the-dragon-series 
364 portal 
365 overwatch 
366 jak-and-daxter 
367 dynasty-warriors 
368 call-of-duty 
369 mortal-kombat 
370 metal-gear 
371 professor-layton 
372 life-is-strange 
373 kirby-series 
374 tales-of-the-abyss 
375 starcraft 
376 grand-theft-auto 
377 bioshock 
378 the-world-ends-with-you 
379 queen-novo 
380 princess-skystar 
381 captain-celaeno 
382 songbird-serenade 
383 grubber 
384 storm-king 
385 capper 
386 crackle 
387 windy-whistles 
388 bow-hothoof 
389 pear-butter 
390 bright-mac 
391 pharynx 
392 star-tracker 
393 somnambula 
394 flash-magnus 
395 rockhoof 
396 meadowbrook 
397 mistmane 
398 sphinx 
399 the-pillars 
400 kettle-corn 
401 toola-roola 
402 coconut-cream 
403 gaea-everfree 
404 chip-cutter 
405 lemon-hearts 
406 daydream-shimmer 
407 feather-bangs 
408 xcom 
409 anthology 
